spring.application.name=runtracker
spring.datasource.url=jdbc:postgresql://localhost:5432/runtracker
spring.datasource.username=postgres
spring.datasource.password=Test#123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
server.error.include-stacktrace=always
# Maximale Größe einer einzelnen Datei (z.B. 10 MB)
spring.servlet.multipart.max-file-size=10MB

# Maximale Größe der gesamten Anfrage (z.B. 100 MB)
# Sollte größer oder gleich max-file-size sein
spring.servlet.multipart.max-request-size=100MB
